{
  "name": "node-zookeeper-dubbo",
  "version": "2.1.4",
  "description": "node connect dubbo by default protocol in zookeeper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zookeeper",
    "node",
    "dubbo",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/p412726700/node-zookeeper-dubbo"
  },
  "author": "pzc <412726700@qq.com>",
  "license": "ISC",
  "dependencies": {
    "hessian.js": "^2.1.8",
    "node-zookeeper-client": "0.2.2"
  },
  "jscsConfig": {
    "preset": "node-style-guide",
    "validateQuoteMarks": null
  },
  "devDependencies": {
    "chai": "^3.4.1"
  }
}
