{
  "name": "node-zookeeper-dubbo",
  "version": "3.0.14",
  "description": "node connect dubbo by default protocol in zookeeper",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "debug": "DEBUG=yoke nodemon test/index.js"
  },
  "keywords": [
    "zookeeper",
    "node",
    "dubbo",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/p412726700/node-zookeeper-dubbo"
  },
  "author": "pzc <412726700@qq.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "hessian.js": "^2.1.8",
    "node-zookeeper-client": "0.2.2",
    "supports-color": "^5.1.0"
  },
  "jscsConfig": {
    "preset": "node-style-guide",
    "validateQuoteMarks": null
  },
  "devDependencies": {
    "ava": "0.25.0",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "js-to-java": "^2.6.0",
    "mocha": "^5.2.0"
  }
}
