{
  "name": "node-dubbo",
  "version": "1.0.0",
  "description": "node connect dubbo by default protocol in zookeeper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hessian.js": "^2.1.4",
    "node-zookeeper-client": "^0.2.2"
  }
}
